object Form1: TForm1
  Left = 486
  Height = 545
  Top = 349
  Width = 1015
  Caption = 'Goarista - Bon einfach gedruckt'
  ClientHeight = 545
  ClientWidth = 1015
  Color = 5666379
  Constraints.MaxHeight = 600
  Constraints.MaxWidth = 1024
  Constraints.MinHeight = 300
  Constraints.MinWidth = 512
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 5
    Height = 48
    Top = 8
    Width = 64
    BevelWidth = 2
    Caption = 'Reset'
    Color = 8633530
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    Visible = False
    OnMouseDown = Panel1MouseDown
    OnMouseLeave = Panel1MouseLeave
    OnMouseUp = Panel1MouseUp
  end
  object Panel2: TPanel
    Cursor = crHandPoint
    Left = 5
    Height = 165
    Top = 256
    Width = 64
    BevelWidth = 2
    ClientHeight = 165
    ClientWidth = 64
    Color = 8633530
    Font.Orientation = 900
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnMouseDown = Panel2MouseDown
    OnMouseLeave = Panel2MouseLeave
    OnMouseUp = Panel2MouseUp
    object Label2: TLabel
      Cursor = crHandPoint
      Left = 8
      Height = 157
      Top = 8
      Width = 41
      Caption = 'Neuer Bon '
      Font.Height = 40
      Font.Orientation = 900
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnMouseDown = Panel2MouseDown
    end
  end
  object Panel3: TPanel
    Cursor = crHandPoint
    Left = 5
    Height = 160
    Top = 432
    Width = 64
    BevelWidth = 2
    ClientHeight = 160
    ClientWidth = 64
    Color = 8633530
    Font.Height = 23
    Font.Orientation = 900
    Font.Quality = fqAntialiased
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    Wordwrap = True
    OnClick = Panel3Click
    OnMouseDown = Panel3MouseDown
    OnMouseLeave = Panel3MouseLeave
    OnMouseUp = Panel3MouseUp
    object Label1: TLabel
      Cursor = crHandPoint
      Left = 8
      Height = 117
      Top = 16
      Width = 41
      Alignment = taCenter
      Caption = 'Drucken'
      Font.Height = 40
      Font.Orientation = 900
      Font.Quality = fqAntialiased
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      WordWrap = True
      OnMouseDown = Panel3MouseDown
      OnMouseUp = Panel3MouseUp
    end
  end
  object Label4: TLabel
    Left = 88
    Height = 1
    Top = 576
    Width = 1
    ParentColor = False
  end
  object PageControl1: TPageControl
    Left = 80
    Height = 570
    Top = 7
    Width = 675
    ActivePage = TSGerichte
    Font.Height = 25
    ParentFont = False
    Style = tsButtons
    TabHeight = 35
    TabIndex = 0
    TabOrder = 3
    TabWidth = 220
    Visible = False
    object TSGerichte: TTabSheet
      Caption = 'Gerichte'
      ClientHeight = 527
      ClientWidth = 667
      ParentFont = False
      object pgGehacktes: TPanel
        Left = 0
        Height = 100
        Top = 0
        Width = 220
        Caption = 'Gehacktes'
        Color = 8633530
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnClick = pgGehacktesClick
      end
      object pgSchlachtplatte: TPanel
        Left = 0
        Height = 100
        Top = 104
        Width = 220
        Caption = 'Schlachtplatte'
        Color = 8633530
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnClick = pgSchlachtplatteClick
      end
      object pgSchnitzel: TPanel
        Left = 0
        Height = 100
        Top = 208
        Width = 220
        Caption = 'Schnitzel'
        Color = 8633530
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        OnClick = pgSchnitzelClick
      end
      object pgBratwurst: TPanel
        Left = 0
        Height = 100
        Top = 312
        Width = 220
        Caption = 'Bratwurst'
        Color = 8633530
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        OnClick = pgBratwurstClick
      end
      object pgChillisinCarne: TPanel
        Left = 1
        Height = 100
        Top = 416
        Width = 220
        Caption = 'Chilli sin Carne'
        Color = 8633530
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 4
        OnClick = pgChillisinCarneClick
      end
      object pgEinzeln: TPanel
        Left = 408
        Height = 100
        Top = 368
        Width = 220
        Caption = 'Einzeln'
        Color = 4684198
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 5
        OnClick = pgEinzelnClick
      end
      object pgWellfleisch: TPanel
        Left = 224
        Height = 100
        Top = 0
        Width = 220
        Caption = 'Wellfleisch'
        Color = 8633530
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 6
        OnClick = pgWellfleischClick
      end
    end
    object TSEinzeln: TTabSheet
      Caption = 'Einzeln'
      ClientHeight = 527
      ClientWidth = 667
      object pJaeger: TPanel
        Left = 175
        Height = 100
        Top = 104
        Width = 170
        Caption = 'Jägersoße'
        Color = 8633530
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnClick = pJaegerClick
      end
      object pSauerkraut: TPanel
        Left = 350
        Height = 100
        Top = 0
        Width = 170
        Caption = 'Sauerkraut'
        Color = 8633530
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnClick = pSauerkrautClick
      end
      object pBroetchen: TPanel
        Left = 350
        Height = 100
        Top = 208
        Width = 150
        Caption = 'Brötchen'
        Color = 3387876
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        OnClick = pBroetchenClick
      end
      object pBrot: TPanel
        Left = 504
        Height = 100
        Top = 208
        Width = 150
        Caption = 'Brot'
        Color = 3387876
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        OnClick = pBrotClick
      end
      object p1xLeberwurst: TPanel
        Left = 0
        Height = 100
        Top = 315
        Width = 150
        Caption = '1x Leberwurst'
        Color = 4684198
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 4
        Wordwrap = True
        OnClick = p1xLeberwurstClick
      end
      object p2xLeberwurst: TPanel
        Left = 155
        Height = 100
        Top = 315
        Width = 150
        Caption = '2x Leberwurst'
        Color = 4684198
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 5
        Wordwrap = True
        OnClick = p2xLeberwurstClick
      end
      object p1xBlutwurst: TPanel
        Left = 310
        Height = 100
        Top = 315
        Width = 150
        Caption = '1x Blutwurst'
        Color = 4684198
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 6
        Wordwrap = True
        OnClick = p1xBlutwurstClick
      end
      object p2xBlutwurst: TPanel
        Left = 464
        Height = 100
        Top = 315
        Width = 150
        Caption = '2x Blutwurst'
        Color = 4684198
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 7
        Wordwrap = True
        OnClick = p2xBlutwurstClick
      end
      object p1xSchwartenmagen: TPanel
        Left = 0
        Height = 100
        Top = 420
        Width = 150
        Caption = '1x Schwartenmagen'
        Color = 4684198
        Font.Height = 25
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 8
        Wordwrap = True
        OnClick = p1xSchwartenmagenClick
      end
      object p2xSchwartenmagen: TPanel
        Left = 155
        Height = 100
        Top = 420
        Width = 150
        Caption = '2x Schwartenmagen'
        Color = 4684198
        Font.Height = 25
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 9
        Wordwrap = True
        OnClick = p2xSchwartenmagenClick
      end
      object p1xWellfleisch: TPanel
        Left = 312
        Height = 100
        Top = 420
        Width = 151
        Caption = '1x Wellfleisch'
        Color = 4684198
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 10
        Wordwrap = True
        OnClick = p1xWellfleischClick
      end
      object p2xWellfleisch: TPanel
        Left = 465
        Height = 100
        Top = 420
        Width = 150
        Caption = '2x Wellfleisch'
        Color = 4684198
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 11
        Wordwrap = True
        OnClick = p2xWellfleischClick
      end
      object pZwiebeln: TPanel
        Left = 175
        Height = 100
        Top = 0
        Width = 170
        Caption = 'Zwiebeln'
        Color = 8633530
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 12
        OnClick = pZwiebelnClick
      end
      object pChilli: TPanel
        Left = 175
        Height = 100
        Top = 208
        Width = 170
        Caption = 'Chilli sin Carne'
        Color = 2179716
        Font.Height = 35
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 13
        OnClick = pChilliClick
      end
      object pBratwurst: TPanel
        Left = 0
        Height = 100
        Top = 104
        Width = 170
        Caption = 'Bratwurst'
        Color = 2179716
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 14
        OnClick = pBratwurstClick
      end
      object pSchnitzel: TPanel
        Left = 0
        Height = 100
        Top = 0
        Width = 170
        Caption = 'Schnitzel'
        Color = 2179716
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 15
        OnClick = pSchnitzelClick
      end
      object pGehacktes: TPanel
        Left = 0
        Height = 100
        Top = 208
        Width = 170
        Caption = 'Gehacktes'
        Color = 2179716
        Font.Height = 40
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 16
        OnClick = pGehacktesClick
      end
      object pKartoffelsalat: TPanel
        Left = 350
        Height = 100
        Top = 104
        Width = 170
        Caption = 'Kartoffelsalat'
        Color = 8633530
        Font.Height = 35
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 17
        OnClick = pKartoffelsalatClick
      end
    end
  end
  object Memo_Ausgabe: TMemo
    Left = 759
    Height = 585
    Top = 5
    Width = 265
    Font.Name = 'Courier'
    Lines.Strings = (
      '^..^       Schlachtfest'
      '(oo)          Kappel '
      ' `´       Sängerverinigung'
      '------------------------------'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 4
  end
  object Panel4: TPanel
    Cursor = crHandPoint
    Left = 5
    Height = 160
    Top = 88
    Width = 64
    BevelWidth = 2
    ClientHeight = 160
    ClientWidth = 64
    Color = 8633530
    Font.Orientation = 900
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    OnMouseDown = Panel4MouseDown
    object Label3: TLabel
      Cursor = crHandPoint
      Left = 0
      Height = 104
      Top = 24
      Width = 26
      Caption = 'Zusätzliches'
      Font.Height = 25
      Font.Orientation = 900
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label3Click
      OnMouseDown = Panel4MouseDown
    end
    object Label5: TLabel
      Cursor = crHandPoint
      Left = 32
      Height = 63
      Top = 48
      Width = 26
      Caption = 'Gericht'
      Font.Height = 25
      Font.Orientation = 900
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnMouseDown = Panel4MouseDown
    end
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    AlwaysUseBigint = False
    Left = 80
    Top = 572
  end
end
